# tmail-lsc

./: Dockerfile  Jenkinsfile  README.md  pom.xml
sample/ldap-to-james-forward/: lsc.xml
sample/ldap-to-james-identity/: lsc.xml
sample/ldap-to-james-mailQuotaSize/: lsc.xml
sample/ldap-to-james-user/: lsc.xml
sample/ldap-to-tmail-contact/: lsc.xml
src/main/java/org/lsc/plugins/connectors/james/: JamesAddressMappingDstService.java  JamesAliasDstService.java  JamesClientException.java  JamesDao.java  JamesForwardDstService.java  JamesIdentityDstService.java  JamesMailQuotaSizeDstService.java  JamesUserDstService.java  TMailContactDstService.java
src/main/java/org/lsc/plugins/connectors/james/beans/: AddressMapping.java  AddressMappingDto.java  Alias.java  Contact.java  ContactDTO.java  ContactNames.java  Forward.java  Identity.java  QuotaSize.java  User.java  UserDto.java
src/main/java/org/lsc/plugins/connectors/james/config/: SyncContactConfig.java
src/main/resources/schemas/: lsc-james0-plugin-1.0.xsd
src/test/java/org/lsc/plugins/connectors/james/: IdentityDisplayNameTest.java  JamesAddressMappingDstServiceTest.java  JamesAliasDstServiceTest.java  JamesForwardDstServiceTest.java  JamesIdentityDstServiceTest.java  JamesMailQuotaSizeDstServiceTest.java  JamesUserDstServiceTest.java  TMailContactDstServiceTest.java
src/test/java/org/lsc/plugins/connectors/james/integration/: AddressMappingSynchronizationIntegrationTest.java  ForwardSynchronizationIntegrationTest.java  IdentitySynchronizationIntegrationTest.java  QuotaSizeSynchronizationIntegrationTest.java  UserSynchronizationIntegrationTest.java  WebadminPasswordIntegrationTest.java
src/test/resources/conf/: jwt_publickey  private.pem  webadmin.properties
src/test/resources/conf/webadmin-password/: webadmin.properties
src/test/resources/lsc-conf/address-mapping/: lsc.xml
src/test/resources/lsc-conf/forward/: lsc.xml
src/test/resources/lsc-conf/identity/: lsc.xml
src/test/resources/lsc-conf/identity/webadmin-password/: lsc.xml
src/test/resources/lsc-conf/quotaSize/: lsc.xml
src/test/resources/lsc-conf/user/: lsc.xml
src/test/resources/prepopulated-ldap/: mailQuotaSize.ldif  otherMailbox.ldif  otherMailboxForAddressMapping.ldif  populate.ldif
src/test/resources/prepopulated-ldap/custom-schemas/: mailQuotaSize.schema
